[tox]
envlist =  python3.8, python3.9

[gh-actions]
python = 
    3.8: python3.8
    3.9: python3.9

; [testenv]
; deps =
;     ensure
;     py-youtube
;     pytest
;     mypy
;     flake8
;     tox
;     black
[testenv]
deps =
 
    --index-url=https://pypi.org/simple
  
    
    ensure
    py-youtube==1.1.7
    pytest>=7.1.3
    mypy>=0.971
    flake8>=5.0.4
    black>=22.8.0



; [testenv]
; deps = -rrequirements_dev.txt
commands = 
    # stop the build if there are Python syntax errors or undefined names
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # type linting
    mypy src/
    # pytest unit
    pytest -v tests/unit
    # pytest integration
    pytest -v tests/integration